Fri Apr  3 10:50:55 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.48.01              Driver Version: 590.48.01      CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A800 80GB PCIe          Off |   00000000:01:00.0 Off |                    0 |
| N/A   45C    P0             93W /  300W |   80531MiB /  81920MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           78897      C   python                                 2572MiB |
|    0   N/A  N/A         1266128      C   python                                 6562MiB |
|    0   N/A  N/A         1280494      C   python                                13698MiB |
|    0   N/A  N/A         1281968      C   python                                12752MiB |
|    0   N/A  N/A         1283180      C   python                                15542MiB |
|    0   N/A  N/A         1375540      C   ...onda3/envs/vit_moe/bin/python       3394MiB |
|    0   N/A  N/A         1650346      C   python                                25972MiB |
+-----------------------------------------------------------------------------------------+
